# smvcm

./: .classpath  .project  .springBeans  memo  pom.xml  readme
src/main/java/com/cloudcross/anon/controller/: GeneralController.java  UserController.java
src/main/java/com/cloudcross/anon/dao/: IUserDao.java
src/main/java/com/cloudcross/anon/mapping/: UserMapper.xml
src/main/java/com/cloudcross/anon/model/: User.java
src/main/java/com/cloudcross/anon/service/imp/: UserServiceImpl.java
src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: file.jsp  index.jsp  showUser.jsp  succ.jsp
src/test/java/com/cloudcross/anon/testmybatis/: TestMyBatis.java
